<!DOCTYPE html>
<html lang="en">

<head>
<title>Đặng Văn Đa</title>
<!-- meta-tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords"
	content="Personal Resume a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
<script type="application/x-javascript">
	
    addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);

    function hideURLbar() { window.scrollTo(0, 1); }
    
</script>
<!-- //meta-tags -->
<!-- Custom-Files -->
<link rel="stylesheet" href="css/bootstrap.css">
<!-- Bootstrap-Core-CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!-- Style-CSS -->
<link href="css/font-awesome.css" rel="stylesheet">
<!-- Font-Awesome-Icons-CSS -->
<link rel="stylesheet" href="css/swipebox.css">
<!-- For-Gallery-Swipebox-CSS -->
<!-- //Custom-Files -->
<!-- Web-Fonts -->
<link href="//fonts.googleapis.com/css?family=Nunito:300,400,700"
	rel="stylesheet">
<!-- //Web-Fonts -->
<style>
.fa:hover {
	opacity: 0.7;
}

.fa-facebook {
	background: #3B5998;
	color: white;
}

.fa-youtube {
	background: #bb0000;
	color: white;
}

.fa-google {
	background: #dd4b39;
	color: white;
}

.fa-skype {
	background: #00aff0;
	color: white;
}

.fa-location-arrow {
	background: #007bb5;
	color: white;
}

<!--
for image-->img {
	vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
	position: relative;
}

/* Hide the images by default */
.mySlides {
	display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
	cursor: pointer;
}

/* Next & previous buttons */
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 40%;
	width: auto;
	padding: 16px;
	margin-top: -50px;
	color: black;
	font-weight: bold;
	font-size: 20px;
	border-radius: 0 3px 3px 0;
	user-select: none;
	-webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
	right: 20%;
	border-radius: 3px 0 0 3px;
}

.prev {
	left: 20%;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
	background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
	color: black;
	font-size: 16px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* Container for image text */
.caption-container {
	text-align: center;
	background-color: #34b67a42;
	padding: 2px 16px;
	color: black;
	font-size: 16px;
	width: 100%;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

/* Six columns side by side */
.column {
	float: left;
	width: 10%;
}

/* Add a transparency effect for thumnbail images */
.demo {
	opacity: 0.5;
}

.active, .demo:hover {
	opacity: 1;
}

.center_image {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 18%;
}
</style>
</head>

<body>

	<!-- menu -->
	<div
		style="z-index: 9999; overflow: hidden; position: fixed; top: 0; width: 100%; margin-bottom: 10px;">
		<div class="nav-agile">
			<div class="container">
				<!-- Navigation -->
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed"
							data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span> <span
								class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse"
						id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right margin-top cl-effect-2">

							<li><a class="scroll" href="index.html"><span
									data-hover="Home">Home</span></a></li>
							<li><a href="skills.html"><span data-hover="Skills">Skills</span></a></li>
							<li><a href="education.html"><span
									data-hover="Education">Education</span></a></li>
							<li><a href="experience.html"><span
									data-hover="Experience">Experience</span></a></li>
							<li><a href="project.html"><span data-hover="Projects">Projects</span></a></li>
							<li><a href="file/cv-java-dev.pdf" target="_blank"><span
									data-hover="CV">CV</span></a></li>
						</ul>
						<div class="clearfix"></div>
					</div>
					<!-- /.navbar-collapse -->
					<div class="clearfix"></div>
				</nav>
			</div>
		</div>
		<!-- //Navigation -->
	</div>
	<!-- //menu -->

	<!-- information-->
	<div class="about">
		<div class="container" style="margin-top: 6%;">
			<h3 class="w3l_head">About Me</h3>
			<div class="w3l-grids-about">
				<div class="col-md-5 w3ls-ab-right">
					<div class="agile-about-right-img">
						<img src="images/cv.jpg" alt="">
					</div>
				</div>
				<div class="col-md-7 w3ls-agile-left">
					<!-- tag -->
					<div class="w3ls-agile-left-info">
						<div class="wel-left animated wow fadeInLeft" data-wow-delay=".5s">
							<div class="icon-w3l">
								<i class="hovicon effect-2 sub-a"><span
									class="glyphicon glyphicon-user" aria-hidden="true"></span></i>
							</div>
							<div class="text-w3l">
								<h4>Đa Đặng Văn</h4>
								<p>Date of birth: March 12, 1998</p>
								<p>Gender: Male</p>
								<p>Phone: 034.91.46.791 (zalo, telegram)</p>
								<p>Email: it.dangvanda@gmail.com</p>
								<p>Address: Ho Chi Minh, Viet Nam</p>
								<a href="https://www.facebook.com/dangda98er" target="_blank"
									class="fa fa-facebook"></a> <a href="https://www.youtube.com/channel/UCp_PzzaR25YKQIQZo44HQzw" target="_blank"
									class="fa fa-youtube"></a> <a
									href="https://join.skype.com/invite/X2iDzy1z08RK"
									class="fa fa-skype"></a> <a href="#"
									class="fa fa-location-arrow"></a>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<!-- //tag -->
					<!--tag-->
					<div class="w3ls-agile-left-info">
						<div class="wel-left animated wow fadeInLeft" data-wow-delay=".5s">
							<div class="icon-w3l">
								<i class="hovicon effect-2 sub-a"><span
									class="glyphicon glyphicon-leaf" aria-hidden="true"></span></i>
							</div>
							<div class="text-w3l">
								<h4>objective</h4>
								<p>Looking for a position that can use my skills and
									abilities. Always improve my technical skills to achieve my
									goals and develop the best performance in the organization
									where I will work.</p>
								<p>Always improve skills of myself to become a professional
									software engineering staff. Looking forward to full-stack job
									in the future.</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<!-- //tag -->
					<!-- tag 
							<div class="w3ls-agile-left-info">
								<div class="wel-left animated wow fadeInLeft" data-wow-delay=".5s">
									<div class="icon-w3l">
										<i class="hovicon effect-2 sub-a"><span
											class="glyphicon glyphicon-leaf" aria-hidden="true"></span></i>
									</div>
									<div class="text-w3l">
										<h4>location</h4>
										<p>Java developer</p>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<!-- //tag -->
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //information -->
	<!-- copyright-starts-here -->
	<div class="copy-section">
		<div class="container">
			<div class="footer-top">
				<p>Phone: 034.91.46.791</p>
				<p>Email: it.dangvanda@gmail.com</p>
				<p>Website: https://dangvanda.github.io/personal/</p>
				<div align='center'>
					<a href='#'><img
						src='http://www.hit-counts.com/counter.php?t=MTQ0ODMwMg=='

						border='0' alt='logo redesign'></a><BR> <a href='#'>Số
						lượt truy cập</a>
				</div>
				<!-- <p>
							© 2020 Personal Resume. All rights reserved | Design by <a
								href="http://w3layouts.com">W3layouts</a>
						</p> -->
			</div>
		</div>
	</div>
	<!-- copyright-ends-here -->
	<!-- Custom-JavaScript-Files -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- Default-JavaScript-File -->
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->
	<!-- for-projects -->
	<!-- swipe box js -->
	<script src="js/jquery.swipebox.min.js"></script>
	<script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
	</script>
	<!-- //swipe box js -->
	<script src="js/jquery.adipoli.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function() {
			$('.row2').adipoli({
				'startEffect' : 'overlay',
				'hoverEffect' : 'sliceDown'
			});
		});
	</script>
	<!-- //for-projects -->
	<!-- Horizontal-Tabs-JavaScript -->
	<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#horizontalTab').easyResponsiveTabs({
				type : 'default',
				width : 'auto',
				fit : true,
			});
		});
	</script>
	<!-- Horizontal-Tabs-JavaScript -->
	<!-- Stats-Number-Scroller-Animation-JavaScript -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/counterup.min.js"></script>
	<script>
		jQuery(document).ready(function($) {
			$('.counter').counterUp({
				delay : 10,
				time : 1000,
			});
		});
	</script>
	<!-- //Stats-Number-Scroller-Animation-JavaScript -->
	<!-- Progressive-Bars-JavaScript -->
	<script src="js/bars.js"></script>
	<!-- //Progressive-Bars-JavaScript -->
	<!-- for-experience -->
	<!-- Show-More-JavaScript -->
	<!-- <script>
				$(document).ready(function() {
					size_li = $("#myList li").size();
					x = 1;
					$('#myList li:lt(' + x + ')').show();
					$('#loadMore').click(function() {
						x = (x + 1 <= size_li) ? x + 1 : size_li;
						$('#myList li:lt(' + x + ')').show();
					});
					$('#showLess').click(function() {
						x = (x - 1 < 0) ? 1 : x - 1;
						$('#myList li').not(':lt(' + x + ')').hide();
					});
				});
			</script> -->
	<!-- //Show-More-JavaScript -->
	<!-- //for-experience -->
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop : $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			 */

			$().UItoTop({
				easingType : 'easeOutQuart'
			});
		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- //Custom-JavaScript-Files -->
	<!--function for image-->
	<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("demo");
			var captionText = document.getElementById("caption");
			if (n > slides.length) {
				slideIndex = 1
			}
			if (n < 1) {
				slideIndex = slides.length
			}
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
			captionText.innerHTML = dots[slideIndex - 1].alt;
		}
	</script>
</body>

</html>